网上资料：https://shimo.im/docs/Nj0bcFUy3SYyYnbI/

自定义注解
-----------------------------------------------------

aop概念
-----------------------------------------------------
Aspect：切面--以下概念的载体，Aspect--具体为类  Spring--具体为xml配置
Join point：连接点--方法的执行点
Pointcut：切入点--连接点的集合（比喻成为一张表，连接点比喻为一条记录）
Target object--目标对象
Proxy object--代理对象
Weaving：织入--把前面中的方法增强到Target object变成Proxy object的过程
Advice：通知--增强的逻辑代码和织入目标对象的位置

？？
-----------------------------------------------------
aop的实例化模式？本意可能是指定部分增强目标对象使用原型模式的切面，但是
@Aspect好像是根据perthis指定的切入点才会进行织入，即perthis里的表达式会
覆盖通知（如@Before）切入点，没法实现官方文档上说明的用例；如果是这样的
话直接将切面声明为prototype就可以实现aop的原型模式